VUE_APP_ETHER_TOKEN_CONTRACT_ADDRESS=""
VUE_APP_MARKET_TOKEN_CONTRACT_ADDRESS=""
VUE_APP_VOTING_CONTRACT_ADDRESS=""
VUE_APP_PARAMETERIZER_CONTRACT_ADDRESS=""
VUE_APP_RESERVE_CONTRACT_ADDRESS=""
VUE_APP_DATATRUST_CONTRACT_ADDRESS=""
VUE_APP_LISTING_CONTRACT_ADDRESS=""

VUE_APP_ETHEREUM_JSON_RPC_PROVIDER=""