VUE_APP_NETWORK_NAME="mainnet"
VUE_APP_ETHER_TOKEN_CONTRACT_ADDRESS="0xfb736Dee24511bAE3B44F08cBDc17CcfCe6e9a7B"
VUE_APP_MARKET_TOKEN_CONTRACT_ADDRESS="0x7165E6C7112559c2658b299909130C687cAF4527"
VUE_APP_VOTING_CONTRACT_ADDRESS="0x0632D7b3ea7e566fe32E152f9F2C3B27149276C6"
VUE_APP_PARAMETERIZER_CONTRACT_ADDRESS="0xD3169Ad87C9FEdBBE15476653F1Fd5171c9178D0"
VUE_APP_RESERVE_CONTRACT_ADDRESS="0x2a35cD0E9AA5A1aE2F92858F34529DE89B6310Bf"
VUE_APP_DATATRUST_CONTRACT_ADDRESS="0x2Db810542b01Cbcfc778cf3556E1Dc2bbDc2Bb89"
VUE_APP_LISTING_CONTRACT_ADDRESS="0xC2BC29c0962351Ad465409Bdf311E25256BAdd8f"

VUE_APP_ETHEREUM_JSON_RPC_PROVIDER="http://mainnet.computablelabs.com:8545"
VUE_APP_DATATRUST_URL="https://capi.mainnet.computablelabs.com"

VUE_APP_POLLING_TIME="5000"

VUE_APP_GENESIS_BLOCK="5436555"